FROM rasa/rasa-sdk:latest

USER root

RUN pip install --no-cache-dir \
    sentence-transformers==2.2.2 \
    faiss-cpu==1.7.4 \
    transformers==4.36.2 \
    huggingface-hub==0.20.3 \
    torch==2.2.2+cpu torchvision==0.17.2+cpu torchaudio==2.2.2+cpu \
    --extra-index-url https://download.pytorch.org/whl/cpu

# Copy pre-downloaded model into the container
COPY models/all-MiniLM-L6-v2 /models/all-MiniLM-L6-v2

# Permissions
RUN chmod -R 777 /models
ENV HF_HOME=/models
# Patch NumPy to 1.26.4 (compatible with PyTorch + faiss)
USER root
RUN pip install --no-cache-dir --upgrade numpy==1.26.4
RUN pip install --no-cache-dir rasa-sdk==3.6.0

USER 1001

